{
  "name": "pup-chromium",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "setup": "npm install && npx playwright install chromium",
    "dev": "nodemon server.js",
    "install-deps": "npm install xvfb x11vnc novnc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.22.0",
    "@playwright/test": "^1.50.1",
    "child_process": "^1.0.2",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "nodemon": "^3.1.9",
    "playwright": "^1.50.1",
    "pup-chromium": "file:",
    "puppeteer": "^24.3.0",
    "uuid": "^11.1.0"
  }
}
